MONGODB_URL= mongodb+srv://kamrulhasan4947:Rsb3DzVbqa8ODkO5@cluster0.m1i9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= task-manager-project
GOOGLE_APP_PASSWORD = qdvn wwzy wluo qsmo
PORT=3000
